// Microsoft Visual C++ generated resource script.
//
#include "resource1.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource1.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
AFX_IDI_STD_FRAME       ICON                    "icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_RES MENU 
BEGIN
    POPUP "&Family"
    BEGIN
        POPUP "&Father"
        BEGIN
            MENUITEM "&Kim",                        ID_FATHER_KIM
        END
        POPUP "&Mother"
        BEGIN
            MENUITEM "&Sandy",                      ID_MOTHER_SANDY
        END
        POPUP "&Children"
        BEGIN
            MENUITEM "&Sarah",                      ID_CHILDREN_SARAH
            MENUITEM "&Tim",                        ID_CHILDREN_TIM
        END
    END
    POPUP "&Address"
    BEGIN
        POPUP "&City"
        BEGIN
            MENUITEM "&Chengdu",                    ID_CITY_CHENGDU
        END
        POPUP "&Avenue"
        BEGIN
            MENUITEM "&1st Ring",                   ID_AVENUE_1STRING
        END
    END
    POPUP "&Company"
    BEGIN
        POPUP "&Department"
        BEGIN
            MENUITEM "&Human Resource",             ID_DEPARTMENT_HUMANRESOURCE
        END
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDE_ACCELTEST ACCELERATORS 
BEGIN
    "A",            ID_FAMILY_FATHER,       VIRTKEY, CONTROL, NOINVERT
    "S",            ID_ADDRESS_CITY,        VIRTKEY, CONTROL, NOINVERT
    "D",            ID_COMPANY_DEPARTMENT,  VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "FileDescription", "SimpleAp"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "SimpleAp"
            VALUE "LegalCopyright", "Copyright (C) 2016"
            VALUE "OriginalFilename", "SimpleAp"
            VALUE "ProductName", "SimpleAp"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

